.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
  }
.container{
    width: 220px;
    /* display: flex; */
    height: 285px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1352);
    border-radius: 5%;
    background-color: rgba(255, 255, 255, 1);
    padding-top: 10px;
    /* padding-left: 16px; */

}
.container .photo{
    width: 111px;
    height: 138px;
    top: 18px;
    left: 53px;
    opacity: 0px;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: flex;
}.middle{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
} 
.middle p{
    width: 124px;
    height: 38px;
    top: 170px;
    left: 14px;
    gap: 0px;
    opacity: 0px;
    padding-left: 5%;
    align-items: center;
    display: flex;
}
.middle button{
    width: 64px;
    height: 26px;
    top: 173px;
    left: 142px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0px;
    background-color: rgba(55, 55, 55, 1);
    color:#fff;

}
p.about{
    width: 192px;
    height: 25px;
    top: 216px;
    left: 14px;
    gap: 0px;
    opacity: 0px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.shopping{
    background-color: rgba(15, 82, 186, 1);
    width: 100%;
    height: 28px;
    border: 0;
    /* border-radius: 15%; */
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    font-size: 18px;
}
.shopping p{
    padding-left: 14px;
}